# FilePicker

./: .gitignore  README.md  build.gradle  settings.gradle
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/itdais/filepicker/: FilePicker.java  SelectCreator.java  SelectOptions.java
filepicker/src/main/java/com/itdais/filepicker/adapter/: FilePickerPathAdapter.java  PickerFileAdapter.java
filepicker/src/main/java/com/itdais/filepicker/loader/: FileLoader.java  FileLoaderCallbacks.java  FileLoaderCollection.java  IFileLoadrListener.java
filepicker/src/main/java/com/itdais/filepicker/model/: FileEntity.java  FilePathEntity.java  FilePickerFilter.java
filepicker/src/main/java/com/itdais/filepicker/task/: FilePickerTask.java  FilePickerTaskCallback.java
filepicker/src/main/java/com/itdais/filepicker/ui/: FilePickerActivity.java
filepicker/src/main/java/com/itdais/filepicker/util/: ConvertUtils.java  DateUtils.java  FileUtils.java
filepicker/src/main/res/color/: default_bottom_toolbar_apply.xml  default_bottom_toolbar_preview.xml  default_preview_bottom_toolbar_apply.xml
filepicker/src/main/res/layout/: fp_activity_picker_file.xml  fp_adapter_file_picker.xml  fp_adapter_file_picker_path.xml
filepicker/src/main/res/values/: attrs.xml  colors.xml  colors_default.xml  colors_dracula.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/itdais/filepicker/simple/: MainActivity.java
simple/src/main/res/layout/: activity_main.xml
simple/src/main/res/values/: styles.xml
